nodes = {

    file_node = {
        type = "file"
        format = {
            type = "csv"
            separator = ","
            delimiter = "\n"
            skip_first_line = false
            header = true
        }
        uris = ("/data/loads/Load1_converted.csv", "/data/sgens/SGen1_converted.csv")
        uri = "test_uri"
        in = {
            read_mode = "all"
        }

        hooks = (
            {
                type = "create_chronics"
                    loads_dir = "/data/loads"
                    sgens_dir = "/data/sgens"
                    grid = "/data/ppnet_DW00.1.382280-VE_202412.json"
                    output = "/output"
                    round_decimals = 3
                    compress = false
                    negate_sgens = true
                    column_template = "load_{bus}_{idx}"
            }
        )
    },
    dummy_node = {
        type = "file"
        format = "csv"
        uri = "dummy"
        out = {

        }
    }
}

paths = (
    {
        in = "file_node",
        out = "dummy_node"
        hooks = ( { type = "print" } )
    }
)
