amir@beast:~/code/aieffect/amir/mocks/tef-services$ ./run_workflow.sh
==========================================
TEF Services Workflow
==========================================

Working directory: /tmp/tef_workflow_1760351384

==========================================
STEP 1: Loading dataset
==========================================

Loading wind energy dataset...
Loaded 1001 rows
timestamp,RelativeHumidity_ref0_D0,Temperature_ref0_D0,WindDirection_ref0_D0,WindDirection:100_ref0_D0,WindSpeed_ref0_D0,WindSpeed:100_ref0_D0,Wind_MWh
20/09/2020 00:00,85.21374427,15.41667006,61.5880839,62.08517541,10.04362649,11.80260388,498.142
20/09/2020 00:30,85.01225874,15.41250949,61.2036705,61.72697661,9.905536426,11.64881837,478.788

==========================================
STEP 2: Feature engineering
==========================================

Applying DatetimeFeatures...
Processed 1000 rows
Hour column converted to categorical format

==========================================
STEP 3: Training synthetic data model
==========================================

Model: wind_energy_model_1760351384
Training parameters: index_col=timestamp, epochs=5, batch_size=100

Model wind_energy_model_1760351384 trained successfully.

Training started, waiting for completion...
{
  "epoch": 10,
  "total_epochs": 10,
  "batch": 1,
  "total_batches": 1,
  "timestamp": "2025-10-13 10:29:45"
}
Waiting 30 seconds...
......

==========================================
STEP 4: Generating synthetic data
==========================================

Generated 1001 rows
timestamp,RelativeHumidity_ref0_D0,Temperature_ref0_D0,WindDirection_ref0_D0,WindDirection:100_ref0_D0,WindSpeed_ref0_D0,WindSpeed:100_ref0_D0,Wind_MWh,hour,example
2020-09-20T00:00:00.000000+0000,78.13249206542969,13.302014350891113,161.543701171875,190.1378936767578,11.657845497131348,13.463085174560547,320.07513427734375,hour_14,1
2020-09-20T00:30:00.000000+0000,78.33472442626953,13.133381843566895,163.8760528564453,187.07473754882812,11.66749095916748,13.31912899017334,327.1873779296875,hour_14,1
2020-09-20T01:00:00.000000+0000,78.39196014404297,13.202731132507324,163.093017578125,187.33543395996094,11.638611793518066,13.237663269042969,325.6448669433594,hour_15,1
2020-09-20T01:30:00.000000+0000,78.55033874511719,13.241907119750977,164.03785705566406,186.66481018066406,11.473093032836914,12.95715045928955,330.5457458496094,hour_15,1
2020-09-20T02:00:00.000000+0000,78.64673614501953,13.192950248718262,165.60476684570312,183.66806030273438,11.530275344848633,13.153489112854004,337.4345397949219,hour_15,1
2020-09-20T02:30:00.000000+0000,78.76873779296875,13.247188568115234,161.4027099609375,182.32606506347656,11.63683795928955,13.47709846496582,336.0932312011719,hour_19,1
2020-09-20T03:00:00.000000+0000,78.70777130126953,13.291315078735352,158.76031494140625,185.23812866210938,11.573716163635254,13.5534029006958,328.10870361328125,hour_22,1
2020-09-20T03:30:00.000000+0000,78.85342407226562,13.298704147338867,159.0237274169922,186.61135864257812,11.47728443145752,13.485591888427734,330.5602111816406,hour_14,1
2020-09-20T04:00:00.000000+0000,78.71648406982422,13.373052597045898,158.990966796875,183.4057159423828,11.672613143920898,13.138151168823242,329.8944091796875,hour_13,1

==========================================
STEP 5: Database query
==========================================

[
  {
    "name": "aggregate_function_combinators",
    "engine": "SystemAggregateFunctionCombinators",
    "total_rows": null
  },
  {
    "name": "asynchronous_inserts",
    "engine": "SystemAsynchronousInserts",
    "total_rows": null
  },
  {
    "name": "asynchronous_loader",
    "engine": "SystemAsyncLoader",
    "total_rows": null
  },
  {
    "name": "asynchronous_metric_log",
    "engine": "MergeTree",
    "total_rows": 3048304
  },
  {
    "name": "asynchronous_metrics",
    "engine": "SystemAsynchronousMetrics",
    "total_rows": null
  }
]

==========================================
Workflow complete
==========================================

Output files in: /tmp/tef_workflow_1760351384
total 676K
-rw-rw-r-- 1 amir amir 168K Oct 13 13:30 synthetic_wind_data.csv
-rw-rw-r-- 1 amir amir   56 Oct 13 13:29 training_response.json
-rw-rw-r-- 1 amir amir 118K Oct 13 13:29 wind_energy_featured.csv
-rw-rw-r-- 1 amir amir  95K Oct 13 13:29 wind_energy_raw.csv
-rw-rw-r-- 1 amir amir 286K Oct 13 13:29 wind_energy_with_features.json
